government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 84 # Berg

1054.1.1 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von Berg"
		adm = 4
		dip = 2
		mil = 3
	}
}
1082.1.1 = {
	monarch = {
		name = "Adolf II"
		dynasty = "von Berg"
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Adolf"
		monarch_name = "Adolf III"
		dynasty = "von Berg"
		birth_date = 1080.1.1
		death_date = 1132.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1093.1.1 = {
	monarch = {
		name = "Adolf III"
		dynasty = "von Berg"
		birth_date = 1080.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1132.1.1 = {
	monarch = {
		name = "Adolf IV"
		dynasty = "von Berg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1160.1.1 = {
	monarch = { #crusader king
		name = "Engelbert I"
		dynasty = "von Berg"
		adm = 2
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1189.7.1 = {
	monarch = { #crusader king
		name = "Adolf VI"
		dynasty = "von Berg"
		adm = 2
		dip = 1
		mil = 4
	}
}
#1218.8.12 PU under LBG
1247.2.25 = {
	monarch = {
		name = "Adolf VII"
		dynasty = "van Limburg"
		birth_date = 1220.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Adolf"
		monarch_name = "Adolf VIII"
		dynasty = "van Limburg"
		birth_date = 1240.1.1
		death_date = 1296.9.28
		claim = 75
		adm = 2
		dip = 2
		mil = 4
	}
}
1259.4.22 = {
	monarch = {
		name = "Adolf VIII"
		dynasty = "van Limburg"
		birth_date = 1240.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1296.9.28 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "van Limburg"
		birth_date = 1242.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1308.4.16 = {
	monarch = {
		name = "Adolf IX"
		dynasty = "van Limburg"
		birth_date = 1280.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1348.4.3 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Jülich"
		birth_date = 1325.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = NRV
		name = "Margarete"
		dynasty = "von Ravensberg"
		birth_date = 1320.1.1
		death_date = 1389.2.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Jülich"
		birth_date = 1348.1.1
		death_date = 1408.6.25
		claim = 80
		adm = 2
		dip = 3
		mil = 2
	}
}
1360.5.18 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Jülich"
		birth_date = 1348.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1370.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf X"
		dynasty= "von Jülich"
		birth_date = 1370.1.1
		death_date = 1437.7.14
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}
1408.6.25 = {
	monarch = {
		name = "Adolf X"
		dynasty= "von Jülich"
		birth_date = 1370.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}
1423.6.25 = {
	monarch = {
		name = "Adolf VII"
		dynasty = "von Jülich-Berg"
		birth_date = 1370.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}

1416.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard I"
		dynasty = "von Jülich-Berg"
		birth_date = 1416.1.1
		death_date = 1475.8.18
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1437.7.14 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Jülich-Berg"
		birth_date = 1416.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
}

1455.1.9 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm III"
		dynasty = "von Jülich-Berg"
		birth_date = 1455.1.9
		death_date = 1511.9.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1475.8.18 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "von Jülich-Berg"
		birth_date = 1455.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

# Wilhelm's only child, Maria, is barred from the succession under Salic law. After Duke Wilhelm's death, Jülich-Berg is inherited by Maria's husband, John III of Kleves.

1806.3.15 = {
	monarch = {
		name = "Joachim"
		dynasty = "Murat"
		birth_date = 1767.3.25
		adm = 3
		dip = 3
		mil = 3
	}
}

#1808.8.1 # Joachim Murat becomes King of Naples. Napoleon directly rules Berg as Grand Duke.

1809.3.17 = {
	monarch = {
		name = "Louis I"
		culture = sardinian #Corsican
		religion = catholic
		dynasty = "Bonaparte"
		birth_date = 1804.10.11
		adm = 3
		dip = 3
		mil = 2
	}
}
