government = republic
add_government_reform = free_city
mercantilism = 25
government_rank = 1
technology_group = western
primary_culture = alemannic
religion = catholic
capital = 5261


#Counts of Landsberg
1054.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Landsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Gunther I"
		dynasty = "von Landsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Lentfried I"
		dynasty = "von Landsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1186.1.1 = {
	monarch = {
		name = "Gunther II"
		dynasty = "von Landsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
#FC
1226.1.1 = {
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1399.1.1 = {
	monarch = {
		name = "Stadtrat"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1523.1.1 = { religion = protestant }
