government = republic
add_government_reform = signoria_reform
government_rank = 1
technology_group = western
primary_culture = picene
religion = catholic
capital = 5148
fixed_capital = 5148
set_estate_privilege = estate_church_papal_emissary

1444.1.1 = { #c. 1444
	monarch = {
		name = "Rodolfo IV"
		dynasty = "da Varano"
		birth_date = 1420.1.1 
		death_date = 1464.1.1 
		adm = 3	
		dip = 2	
		mil = 2
	}
	queen = {
		country_of_origin = FER
		name = "Camilla"
		dynasty = "d'Este"
		birth_date = 1420.1.1
		death_date = 1461.1.1
		female = yes
		adm = 2	
		dip = 3
		mil = 2	
	}
	heir = {
		name = "Giulio Cesare"
		monarch_name = "Giulio I Cesare"
		dynasty = "da Varano"
		birth_date = 1434.1.1 #c. 1434
		death_date = 1502.10.9
		claim = 95
		adm = 6	
		dip = 5			
		mil = 6	
	}
}