government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 5262

1245.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Urach"
		birth_date = 1215.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Fürstenberg"
		birth_date = 1245.1.1
		death_date = 1296.5.1
		claim = 85
		adm = 2
		dip = 4
		mil = 2
	}
}
1284.1.6 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Fürstenberg"
		birth_date = 1245.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Fürstenberg"
		birth_date = 1279.1.1
		death_date = 1337.12.14
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}
1296.5.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Fürstenberg"
		birth_date = 1279.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1308.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich III"
		dynasty = "von Fürstenberg"
		birth_date = 1308.1.1
		death_date = 1367.2.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}