government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = russian
capital = 1957
fixed_capital = 1957
historical_rival = MOS

1389.1.1 = {
	monarch = {
		name = "Yury"
		dynasty = Rurikovich
		birth_date = 1374.11.26
		death_date = 1434.6.4
		adm = 4
		dip = 4
		mil = 4
	}
}

1411.1.1 = {
	heir = {
		name = "Dmitry Shemyaka"
		monarch_name = "Dmitry Shemyaka"
		dynasty = "Rurikovich"
		birth_date = 1411.1.1
		death_date = 1453.7.17
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1434.6.4 = {
	monarch = {
		name = "Dmitry Shemyaka"
		dynasty = Rurikovich
		birth_date = 1411.1.1
		death_date = 1453.7.17
		adm = 2
		dip = 1
		mil = 4
		leader = {	name = "Dmitry Shemyaka"	type = general	fire = 3	shock = 4	manuever = 3	siege = 0 }
	}
}

1445.1.1 = {
	queen = {
		name = "Sofia Zaozerskaya"
		dynasty = "Rurikovich"
		birth_date = 1430.1.1
		death_date = 1460.1.1
		female = yes
		adm = 3 
		dip = 3
		mil = 3
	}
}