government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 263 #Opava

1367.1.1 = {
	monarch = {
		name = "Premek I"
		culture = schlesian
		dynasty = "Premyslid"
		adm = 2
		dip = 2
		mil = 1
		birth_date = 1365.1.1 #age = 2
	}
}

1433.9.28 = {
	monarch = {
		name = "Wenceslaus II"
		culture = schlesian
		dynasty = "Premyslid"
		adm = 2
		dip = 2
		mil = 1
		birth_date = 1397.9.28 #age = 36
	}
}