government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
elector = yes
technology_group = western
capital = 4772 #Celle


#Elector
1415.1.1 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "Billung"
		birth_date = 1373.1.1
		dip = 1
		adm = 3
		mil = 1
	}
}

1415.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "Billung"
		birth_date = 1375.1.1
		death_date = 1422.11.12
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}


1806.7.12 = { elector = no } # The HRE is formally abolished
