government = monarchy
add_government_reform = austrian_archduchy_reform
government_rank = 1
elector = yes
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 1863	# Graz
national_focus = ADM

add_accepted_culture = slovene

1415.1.1 = {
	monarch = {
		name = "Ernest II"
		dynasty = "von Habsburg"
		birth_date = 1377.7.16
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
		culture = austrian
	}
}

1415.1.1 = {
	queen = {
		name = "Cymburgis"
		dynasty = "Piast"
		birth_date = 1394.2.5
		death_date = 1429.7.28
		adm = 3
		dip = 3
		mil = 2
		female = yes
		religion = catholic
		culture = polish
	}
}

1415.1.1 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick III"
		dynasty = "von Habsburg"
		birth_date = 1415.7.21
		death_date = 1493.6.19
		claim = 76
		adm = 5
		dip = 4
		mil = 5
		religion = catholic
		culture = austrian
	}
}

