285 = "Theodosia"
340 = "Constantina"
352 = "Justiniania"
357 = "Darnis"
358 = "Aleksandreia"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
2313 = "Antiocheia"
2319 = "Lytkopolis"
2326 = "Petra Megale"
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"
149 = { "Adrianople" "Adrianople" }
151 = { "Constantinople" "Constantinople" }
316 = { "Optimatoi" "Nikomedeia" }
317 = { "Opsikion" "Prussa" }
318 = { "Smyrna" "Smyrna" }
319 = { "Mogolla" "Mougla" }
322 = { "Kotyaion" "Kotyaion" }
323 = { "Ikonion" "Iconion" }
324 = { "Laranda" "Laranda" }
325 = { "Paphlagonia" "Timonio" }
326 = { "Galatia" "Ancyra" }
327 = { "Cilicia" "Atana" }
328 = { "Sinope" "Sinop" }
329 = { "Sebasteia" "Sebastopolis" }
330 = { "Trebizond" "Trapezous" }
331 = { "Theodosiopolis" "Theodosiopolis" }
1764 = { "Mesambria" "Mesambria" }
1846 = { "Armeniakon" "Amasea" }
1848 = { "Baris" "Baris" }
2296 = { "Pegai" "Pegai" }
2297 = { "Thrakesion" "Magnesia" }
2298 = { "Attalia" "Attalia" }
2299 = { "Boukellarion" "Klaudiopol" }
2300 = { "Tavia" "Tavium" }
2301 = { "Ceasarea" "Ceasarea" }
2302 = { "Seleucia" "Kermarage" }
2304 = { "Chaldia" "Amissos" }
2305 = { "Acilisene" "Acilisene" }
2750 = { "Philippopolis" "Philippopolis" }
4307 = { "Colonia" "Colonia" }
4308 = { "Laodicea" "Laodicea" }
4309 = { "Tralles" "Tralles" }
4310 = { "Tephrike" "Tephrike" }
4311 = { "Anatolikon" "Polydorion" }
4312 = { "Dorylaeum" "Dorylaeum" }
4313 = { "Gangra" "Gangra" }
4314 = { "Justinianopolis" "Justinianopolis" }
4315 = { "Evdoksia" "Evdoksia" }
4705 = { "Komotini" "Komotini" }
4702 = { "Serres" "Serres" }
4706 = { "Aegyssus" "Aegyssus" }
1765 = { "Sardike" "Sardike" }
4703 = { "Pautalia" "Pautalia" }
3001 = { "Skoupoi" "Skoupoi" }
143 = { "Aulonas" "Aulonas" }
4780 = { "Lychnidos" "Lychnidos" }
4750 = "Kroai"
4175 = "Lissos"
4174 = "Dyrrhachion"
4780 = "Lychnidos"
1766 = "Dardania"
1827 = "Ras"
159 = "Dorostolon"
2746 = "Vidyne"
332 = { "Germanikeia" "Germanikeia" }
2303 = { "Melitene" "Melitene" }
4298 = { "Telouch" "Telouch" }
5068 = { "Kalonoros " "Kalonoros" }
5069 = { "Magida" "Magida" }
5070 = { "Zephyrium" "Zephyrium" }
5072 = "Cerasus"
5602 = { "Hierapolis" "Hierapolis" }
5603 = { "Gordium" "Gordium" }
5604 = { "Nyssa" "Nyssa" }
5606 = { "Ciricillia" "Ciricillia" }
5607 = { "Charsianon" "Charsianon" }
5611 = { "Ulnia" "Ulnia" }
5612 = { "Ablasta" "Ablasta" }
5613 = { "Dalenda" "Dalenda" }
5614 = { "Kamachon" "Kamachon" }

5734 = { "Anastasiopolis" "Anastasiopolis" }
5735 = { "Nakoleia" "Nakoleia" }