75 = "Estrasborg"
87 = "Calés"
88 = "Arràs"
89 = "Picardia"
91 = "Enaut"
93 = "Lièja"
102 = "Niça"
167 = "Caux"
168 = "Can"
169 = "Armor"
170 = "Broerec"
171 = "Finistèrra"
172 = "Nantas"
173 = "Labord"
174 = "Bordèu"
175 = "Armanhac"
176 = "Bearn"
177 = "Man"
178 = "Anjau"
179 = "Barric"
180 = "Nauta-Peitau"
181 = "Rethelois"
182 = "Valés"
183 = "París"
184 = "Orleanés"
185 = "Nemurs"
186 = "Rems"
187 = "Barrois"
188 = "Mètz"
189 = "Lorena"
190 = "Borbonés"
191 = "Nivernés"
192 = "Dijon"
193 = "Franca-Comtat"
194 = "Peiregòrd"
195 = "Lemosin"
196 = "Tolosa"
198 = "Roèrgue"
199 = "Auvèrnha"
200 = "Montpelhièr"
201 = "Aics"
202 = "Gap"
203 = "Lionés"
204 = "Daufinat"
205 = "Chamberí"
1743 = "Cambrai"
1866 = "Namur"
1867 = "Vaud"
1871 = "Valês"
1877 = "Charolés"
1879 = "Alençon"
1880 = "Sundgau"
2753 = "Narbona"
2991 = "Forcauquier"
4111 = "Santonge"
4112 = "Carcin"
4384 = "Roazhon"
4385 = "Cotentin"
4386 = "Bas-Peitau"
4387 = "Engoleime"
4388 = "Chartres"
4389 = "Torena"
4390 = "Tròias"
4391 = "Vivarés"
4392 = "Auxerrois"
4694 = "Foish"
4695 = "Carcassona"
4696 = "Tolon"
4697 = "La Marcha"
4719 = "Bressa"
4720 = "Genèva"
4721 = "Friborg"
4727 = "Aosta"
4764 = "Salins"
4765 = "Mil·husa"
4766 = "Verdun"
4769 = "Lilla"
4776 = "Bles"
4777 = "Foratge"
4944 = "Lanas"
4945 = "Gard"
4946 = "Losera"
4947 = "Cantal"
4948 = "Aurenja"
4949 = "Chasteurós"
4950 = "Sens"
4951 = "Auba"
4952 = "Langres"
4953 = "Vòges"
4954 = "Sòna"
4955 = "Belves"
4956 = "Breuil"
4957 = "Amians"
4958 = "Arlon"
4959 = "Basilèa"
4960 = "Mónegue"
5138 = "Evrieis"
5140 = "Garona"
