#Low Countries
87 = "Calés"
88 = "Arràs"
89 = "Picardia"
91 = "Enaut"
93 = "Lièja"
94 = "Luxemborg"
1743 = "Cambrai"
1866 = "Namur"
4769 = "Lilla"
4957 = "Amians"
4958 = "Arlon"

#South Germany
75 = "Estrasborg"
1867 = "Vaud"
1880 = "Sundgau"
1871 = "Valês"
4720 = "Genèva"
4721 = "Friborg"
4765 = "Mil·husa"
4959 = "Basilèa"

#Italy
102 = "Niça"
4727 = "Aosta"
4960 = "Mónegue"

#France
167 = "Caux"
168 = "Can"
169 = "Armor"
170 = "Broerec"
171 = "Finistèrra"
172 = "Nantas"
173 = "Labord"
174 = "Bordèu"
175 = "Armanhac"
176 = "Bearn"
177 = "Las Mans"
178 = "Anjau"
179 = "Barric"
180 = "Nauta-Peitau"
181 = "Rethelés"
182 = "Valés"
183 = "París"
184 = "Orleanés"
185 = "Nemurs"
186 = "Rems"
187 = "Barrés"
188 = "Mètz"
189 = "Lorena"
190 = "Borbonés"
191 = "Nivernés"
192 = "Dijon"
193 = "Franca-Comtat"
194 = "Peiregòrd"
195 = "Lemosin"
196 = "Tolosa"
198 = "Roèrgue"
199 = "Auvèrnha"
200 = "Montpelhièr"
201 = "Marselha"
202 = "Gap"
203 = "Lionés"
204 = "Grenòble"
205 = "Chamberí"
1877 = "Charolés"
1879 = "Alençon"
2753 = "Narbona"
2991 = "Forcauquier"
4111 = "Santonge"
4112 = "Carcin"
4384 = "Roazhon"
4385 = "Cotentin"
4386 = "Bas-Peitau"
4387 = "Engoleime"
4388 = "Chartres"
4389 = "Torena"
4390 = "Tròias"
4391 = "Vivarés"
4392 = "Auxerrés"
4694 = "Foish"
4695 = "Carcassona"
4696 = "Tolon"
4697 = "La Marcha"
4719 = "Bressa"
4764 = "Salins"
4766 = "Verdun"
4776 = "Bles"
4777 = "Foratge"
4944 = "Lanas"
4945 = "Gard"
4946 = "Gavaudan"
4947 = "Cantal"
4948 = "Aurenja"
4949 = "Chasteurós"
4950 = "Sens"
4951 = "Auba"
4952 = "Langres"
4953 = "Vòges"
4954 = "Sòna"
4955 = "Belves"
4956 = "Breuil"
5138 = "Evrieis"
5140 = "Garona"
5213 = "Cornoalha"
5214 = "Aunis"
5215 = "Laval"
5216 = "Vendôme"
5217 = "Dièpa"
5218 = "Sancerra"
5219 = "Melun"
5220 = "Hurepoish"
5221 = "Senlis"
5222 = "Mèls"
5223 = "Laon"
5224 = "Mâcon"
5225 = "Dole"
5226 = "Illas Normandas"
5227 = "Basas"
5228 = "Brageirac"
5229 = "Corresa"
5230 = "Bigòrra"
5231 = "Comenge"
5232 = "Albi"
5233 = "Besièrs"
5234 = "Milhau"
5235 = "Usès"
5236 = "Avinhon"
5237 = "Dinha"
5238 = "Tièrn"
5239 = "Sant Estève"
5240 = "Viana"
5241 = "Cableàs"
5492 = "Trégor"
5493 = "Sant-Malo"
5494 = "Porhòt"
5495 = "Chastelairaud"
5496 = "Partenai"
5497 = "Saumur"
5498 = "Argentan"
5499 = "Lisièlh"
5500 = "Molins"
5501 = "Autun"
5502 = "Semur"
5503 = "Tonnsèrra"
5504 = "Nòucastèl"
5505 = "Tout"
5506 = "Sarregueminas"
5507 = "Vermandés"
5748 = "Frejús"
5749 = "Aics"

#Iberia
197 = "Rosselhon"
212 = "Girona"
213 = "Barcelona"
2987 = "Palhars"
2988 = "Tarragona"
4943 = "Andòrra"
4988 = "Lhèida"
5211 = "Tortosa"
