#5206 - Gijon

owner = LON
controller = LON
add_core = LON
add_core = ASU
culture = leonese
religion = catholic
hre = no
base_tax = 1
base_production = 2
trade_goods = whales
base_manpower = 1
capital = "Gijón" 
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1475.6.2 = { controller = POR }
1476.3.2 = { controller = CAS }
1516.1.23 = {	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1713.4.11 = { remove_core = CAS }
1808.5.6 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1809.1.1 = { revolt = {} controller = SPA }
1812.10.1 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
