#5306 - Catania

owner = KLB
controller = KLB
culture = sicilian 
religion = shiite
hre = no 
base_tax = 2
base_production = 3
trade_goods = olives
base_manpower = 2
capital = "Catania"
is_city = yes 
add_core = SIC
add_core = KLB

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes } 
1706.7.1 = { controller = SAV }
1713.4.11 = { owner = NAP controller = NAP remove_core = SPA }
1715.1.1 = { fort_17th = no fort_18th = yes }
1718.8.2 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1734.6.2 = {
	owner = NAP
	controller = NAP
	remove_core = HAB
}
1806.3.11 = {
	owner = SIC
	controller = SIC
} # Ferdinand flees to Sicily
1815.5.3 = {
	owner = NAP
	controller = NAP
} # The Kingdom is restored to Ferdinand
