#5493 - St. Malo

owner = BRI
controller = BRI
capital = "Saint-Malo"
is_city = yes
culture = armorican
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
add_core = BRI
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1


1453.1.1 = { add_core = FRA }
1532.8.4 = { owner = FRA controller = FRA } # Union Treaty
1560.1.1 = { religion = reformed }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1636.1.1 = { unrest = 3 } # Revolt imminent
1638.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 } 
1641.1.1 = { unrest = 0 }
1686.1.17 = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1786.1.1 = { base_tax = 6 base_production = 6 } # The Eden Agreement }
