country_decisions = {

	leinster_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			
			NOT = { has_country_flag = formed_leinster_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = LEI }
			OR = {
				tag = OSS
				tag = KID
				tag = FLY
				tag = MTH
			}
			primary_culture = irish
		}
		provinces_to_highlight = {
			OR = {
				province_id = 373
				province_id = 374
				province_id = 4120
				province_id = 4379
				province_id = 5187
				province_id = 5439
				province_id = 5441
				province_id = 5442
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			owns_core_province = 373
			owns_core_province = 374
			owns_core_province = 4120
			owns_core_province = 4379
			owns_core_province = 5187
			owns_core_province = 5439
			owns_core_province = 5441
			owns_core_province = 5442
		}
		effect = {
			add_prestige = 25
			change_tag = LEI
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			set_country_flag = formed_leinster_flag 
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}