country_decisions = {

	ulster_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			
			NOT = { has_country_flag = formed_ulster_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = ULS }
			OR = {
				tag = TRY
				tag = TYR
				tag = OEL
				tag = CLN
			}
			primary_culture = irish
		}
		provinces_to_highlight = {
			OR = {
				province_id = 372
				province_id = 4121
				province_id = 4380
				province_id = 5188
				province_id = 5443
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			owns_core_province = 372
			owns_core_province = 4121
			owns_core_province = 4380
			owns_core_province = 5188
			owns_core_province = 5443
		}
		effect = {
			add_prestige = 25
			change_tag = ULS
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			set_country_flag = formed_ulster_flag 
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}