# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


# Base resources
grain = {
	base_price = 1.5
}

wine = {
	base_price = 3
}

wool = {
	base_price = 1.5
}

cloth = {
	base_price = 2.5
}

fish = {
	base_price = 1
}

fur = {
	base_price = 2
}

salt = {
	base_price = 2
}

naval_supplies = {
	base_price = 2.5
}


# Metals
copper = {
	base_price = 1.5
}

gold = {
	base_price = 0
	goldtype = yes
}

iron = {
	base_price = 2.5
}


# African Resources
slaves = {
	base_price = 2.5
}
ivory = {
	base_price = 5
}


# Eastern Resources
tea = {
	base_price = 2.5
}

chinaware = {
	base_price = 3
}

spices = {
	base_price = 4
}


# New World Resources
coffee = {
	base_price = 3
}

cotton = {
	base_price = 3
}

sugar = {
	base_price = 3 
}

tobacco = {
	base_price = 3
}

cocoa = {
	base_price = 2.5
}

# New Non-European Tradegoods

silk = {
	base_price = 3
}

tropical_wood = {
	base_price = 2
}

dyes = {
	base_price = 3
}

#Additional Trade Goods

livestock = {
	base_price = 1
}

incense = {
	base_price = 2.5
}

glass = {
	base_price = 3
}

gems = {
	base_price = 3
}

paper = {
	base_price = 2.5
}

coal = {
	base_price = 10
}

cloves = {
	base_price = 5
}

dates = {
	base_price = 2
}

fruit = {
	base_price = 2
}

olives = {
	base_price = 2.5
}

dairy = {
	base_price = 2.5
}

honey = {
	base_price = 2
}

beer = {
	base_price = 2.5
}

silver = {
	base_price = 0
	goldtype = yes
}

softwood = {
	base_price = 1.5
}

pottery = {
	base_price = 2
}

jewelry = {
	base_price = 5
}

seafood = {
	base_price = 1.5
}

whales = {
	base_price = 3
}

potatoes = {
	base_price = 1
}

tomatoes = {
	base_price = 2.5
}

herbs = {
	base_price = 1.5
}

rice = {
	base_price = 1
}

maize = {
	base_price = 1
}
millet = {
	base_price = 1
}

horses = {
	base_price = 2.5
}

legumes = {
	base_price = 2.5
}

nuts = {
	base_price = 2.5
}

alum = {
	base_price = 4
}

tin = {
	base_price = 1.5
}

lead = {
	base_price = 2.5
}

unknown = {
	base_price = 0
}
